method ext_malloc(f: long): long;
method ext_free(f: long): void;
method ext_read_string(): string;

method inc_one(): int from "read" in "example";
method inc_two(): int from "example";

method main(a, b): int
var
  c: array [] of int;
  n;
begin
  a[b] = make!<array [,,] of int>(print!(cast!<int>(c[n][b])), 10, 11);
  while (--n) do begin
    a = main2();
    main(a);
    if a == 0 then return 0;
    n = 4;
  end
  return a;
end;

method main2(a: int, b: array [,] of string): void
var
begin
  main();
end;
