class A
var
begin
end;

class A<T>
var
  f: int;
begin
  method two(a, b, c): int
  var
    d: array [] of T;
  begin
  end

  method ctor(a, b, c): A<T>
  var
  begin
    return this;
  end
end;

class A<T, U>
var
  e: U;
  n;
begin
  method three(a, b, c): int
  var
    d: array [] of U;
  begin
    return 1 + 2 * 3 * a;
  end
end;

class B<T, U> : A<T, U>, A<T>, A
var
  a: array [] of T;
  b, c: byte;
begin
  method three(a, b, c): int
  var
    d: array [] of long;
  begin
    std_write("args: ");
    std_write(a);
    std_write(", ");
    std_write(b);
    std_write(", ");
    std_write(c);
    std_write("\n");
  end
end;

extern method read(): void;
extern method write(): void;

method main(): int
var
  a, b, c;
begin
  a = make!<B<char, A<int, array [] of A<string>>>>();
  print!(a);
  b = make!<A>();
  print!(b);
  a.three(b, "arg_2", 3);
  a.b = a.three;
  a.a = "something_inside_a";
  a.b(1, 2, 3);
  print!(a);
  print!("-----------------------------");
  c = make!<A<int>>();
  c.f = a;
  c.f.b(11, 22, 33);
  print!(c);
  return cast!<int>(0);
end;
